
.container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    justify-items: center;
    width: 100vw;
    gap: 0.5rem;
    grid-template-rows: 4rem 3rem 100vh 1fr;
    .controllers {
        display: grid;
        width: 90vw;
        grid-template-rows: 2rem 2rem;
    }
    .charts {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-template-rows: 70% 30%;
    }
}

@media (max-width: 699px) {
    .container {
        padding-top: 1rem;
        gap: 0.2rem;
        justify-items: center;
        grid-template-columns: 100vw;
        grid-template-rows: 10rem 4rem 30rem 1fr;
        .controllers {
            grid-template-rows: 2rem 8rem;
        }
        .charts {
            width: 100%;
            margin: 0 auto;
            grid-template-columns: 100%;
            grid-template-rows: 20rem 10rem;
        }
    }
}

